{
  "name": "ntnode",
  "version": "0.0.2",
  "description": "Fast, integration, minimalist web framework",
  "author": {
    "name": "YJJ",
    "email": "junozero@163.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/junozero/ntnode"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "express": "~4.9.0",
    "express-session": "^1.9.2",
    "mongojs": "^0.17.0",
    "socket.io": "^1.2.1"
  }
}
